SIMSERV_DATA=/project/code/simserv/data/inbound
HPEESOF_DIRS=/opt/ads/
SIMSERV_SITECLUSTER=/project/code/simserv/sitecluster/bin/sitecluster
SIMSERV_DB=postgresql://postgres:password#123@hostPubIp:5432/postgresdb
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5090